{
  "name": "POS API Workspace",
  "dockerComposeFile": ["../server/docker-compose.yml"],
  "service": "api-server",
  "workspaceFolder": "/workspaces/api-documentation-course",
  "forwardPorts": [80, 8080, 5500, 27017],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
